# inspection-manager

./: .editorconfig  .env  .gitignore  LICENSE  README.md  docker-compose.yml  generate-client-code.sh  generateCoverageReport.ps1  inspection-manager.sln
src/ApplicationCore/: Class1.cs  InspectionManager.ApplicationCore.csproj
src/ApplicationCore/Dto/: ChoiceDto.cs  ChoiceTemplateDto.cs  EquipmentDto.cs  EquipmentExportDto.cs  InspectionExportDto.cs  InspectionGroupDto.cs  InspectionItemDto.cs  InspectionItemExportDto.cs  InspectionSheetDetailDto.cs  InspectionSheetDto.cs  InspectionSheetExportDto.cs  InspectionSheetSummaryDto.cs  InspectionTypeDto.cs  OptionDto.cs  TranstionExportDto.cs
src/ApplicationCore/Entities/: Choice.cs  ChoiceTemplate.cs  Equipment.cs  InputType.cs  InspectionGroup.cs  InspectionItem.cs  InspectionSheet.cs  InspectionType.cs  Option.cs
src/ApplicationCore/Interfaces/: ICategoryRepository.cs  IExcelDownloadService.cs  IInspectionSheetRepository.cs  IInspectionSheetService.cs
src/ApplicationCore/Services/: AutoMapping.cs  ExcelDownloadService.cs  InspectionSheetService.cs
src/Infrastructure/: CategoryFileRepository.cs  CategoryPostgresRepository.cs  CategoryRepository.cs  CategorySqliteRepository.cs  Class1.cs  InspectionContext.cs  InspectionManager.Infrastructure.csproj  InspectionSheetFileRepository.cs  InspectionSheetPostgreRepository.cs  InspectionSheetRepository.cs  InspectionSheetSqliteRepository.cs
src/Infrastructure/Data/: DbInitializer.cs
src/Infrastructure/Migrations/: 20210504051742_InitialCreate.Designer.cs  20210504051742_InitialCreate.cs  20210504062441_update1st.Designer.cs  20210504062441_update1st.cs  20210504065054_Update2nd.Designer.cs  20210504065054_Update2nd.cs  20210506063639_Update3rd.Designer.cs  20210506063639_Update3rd.cs  20210507145433_InitialCreate.Designer.cs  20210507145433_InitialCreate.cs  20210508083805_InitialCreate.Designer.cs  20210508083805_InitialCreate.cs  20210519133555_InitialCreate.Designer.cs  20210519133555_InitialCreate.cs  20210523091242_InitialCreate.Designer.cs  20210523091242_InitialCreate.cs  20220326131825_InitialCreate.Designer.cs  20220326131825_InitialCreate.cs  InspectionContextModelSnapshot.cs
src/Web/: InspectionManager.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  app.db  appsettings.Development.json  appsettings.json
src/Web/ClientApp/: .eslintrc.json  package-lock.json  package.json
src/Web/ClientApp/public/: index.html  (+1 more)
src/Web/Controllers/: ChoiceTemplateController.cs  ExcelSheetController.cs  InspectionGroupController.cs  InspectionSheetController.cs  InspectionSheettController copy.cs  InspectionSheettController.cs  InspectionTypeController.cs  JsonExportController.cs  WeatherForecastController.cs
src/Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web/Properties/: launchSettings.json
src/Web/ViewModels/: InsepctionSheetViewModel.cs
src/Web/categories/: inspection-group.json
src/Web/inspection-sheet/: 0e763654-a70b-4e4e-9728-3b73dcace7fa.json
(+434 files in other folders)
